#spring.datasource.url=jdbc:mysql://localhost:3306/coupons_system?createDatabaseIfNotExist=true&serverTimezone=Asia/Jerusalem
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# POSTGRES
spring.datasource.url=postgres://htruqcpxqbkrql:08686d5ace6ba645d796800e30a564550abfbc8acf07923c712d0dd6835bc1ae@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dfeomcrp0o6411
spring.datasource.username=htruqcpxqbkrql
spring.datasource.password=08686d5ace6ba645d796800e30a564550abfbc8acf07923c712d0dd6835bc1ae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

